hp = 100
mana = 135
сила = 5
ловкасть = 13
intellect = 5
lvl = 1
print("здоровье:",mana, hp, сила)
print(f'сила:{сила}  \nловкость:{ловкасть}')
print(mana * hp)
input('харектеристика:')
www = print(f'здоровье:{hp},мана:{mana},сила:{сила},ловкасть:{ловкасть},интелект:{intellect}')
name = input('введите имя персонажа:')
print(f'добро пажаловать, {name}')

_class = input('выберите класс: воин, маг, вор\n')

if _class == 'воин':
    сила *=  2
    ловкасть *= 1,6
elif _class == 'маг':
    mana = mana + 50
    intellect = intellect + 5
elif _class == "вор":
    сила *= 1.3
    mana = mana + 35
    ловкасть *= 1.5
else:
    print('ОШИБКА КЛАСС НЕ НАЙДЕН, дан класс НИЩИЙ. \n Все характеристики понижены на 3')
    сила /= 1.2
    ловкасть /= 2
    intellect /= 1.5
    mana -= 75
    hp -= 50
    _class = 'НИЩИЙ'
print(f"Ваш новый класс: {_class}, новые характеристики:\nСила: {сила}\nЛовкость: {ловкасть}\nИнтелект: {intellect}")
